# RestServiceServlet

./: Dockerfile  pom.xml
src/main/java/com/zharnikova/example/: ConnectionUtil.java  DataSource.java  MyApp.java
src/main/java/com/zharnikova/example/dao/: CustomerDao.java  DAO.java  ProductDao.java
src/main/java/com/zharnikova/example/dto/: CustomerDto.java  CustomerProductDto.java  ProductDto.java
src/main/java/com/zharnikova/example/mapper/: CustomerMapper.java  CustomerProductMapper.java  ProductMapper.java
src/main/java/com/zharnikova/example/model/: Customer.java  CustomersProducts.java  Product.java
src/main/java/com/zharnikova/example/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/com/zharnikova/example/service/: CustomerService.java  ProductService.java
src/main/java/com/zharnikova/example/servlet/: CustomerServlet.java  CustomersProdServlet.java  CustomersProductsServlet.java  ProductServlet.java
src/main/java/com/zharnikova/example/sql/: schema.sql
src/main/resources/: application.properties  dataForTest.txt  ff.txt  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: customer.jsp  customers.jsp  join.jsp  product.jsp  products.jsp  productscustomers.jsp
src/test/java/: ConnectionUtilTest.java  CustomerDaoTest.java  CustomerDtoTest.java  CustomerMapperTest.java  CustomerServiceTest.java  CustomerServletTest.java  CustomerTest.java  ProductDaoTest.java  ProductDtoTest.java  ProductMapperTest.java  ProductRepositoryTest.java  ProductServiceTest.java  ProductServletTest.java  ProductTest.java
src/test/java/com/zharnikova/example/: DataSourceTest.java  MyTest.java
src/test/java/com/zharnikova/example/dao/: CustomerDaoTest.java  ProductDaoTest.java
src/test/java/com/zharnikova/example/dto/: CustomerDtoTest.java  CustomerProductDtoTest.java  ProductDtoTest.java
src/test/java/com/zharnikova/example/mapper/: CustomerMapperTest.java  CustomerProductMapperTest.java  ProductMapperTest.java
src/test/java/com/zharnikova/example/model/: CustomerTest.java  CustomersProductsTest.java  ProductTest.java
src/test/java/com/zharnikova/example/repository/: ProductRepositoryTest.java
src/test/java/com/zharnikova/example/service/: CustomerServiceTest.java  ProductServiceTest.java
src/test/java/com/zharnikova/example/servlet/: CustomerServletTest.java  CustomersProdServletTest.java  ProductServletTest.java
